# Required For Tests
MAINNET_RPC_URL=


# Scripts
TENDERLY_RPC_URL=
SEPOLIA_RPC_URL=
SEI_DEVNET_RPC_URL=
OP_SEPOLIA_RPC_URL=

ETH_FROM=
PRIVATE_KEY=

L1_RPC_URL=
L2_RPC_URL=
CREATEX=
LIVE_DEPLOY_READ_FILE_NAME=